# enjoei

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leapi/enjoei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leapi/enjoei/adapter/: ListingAdapter.kt
app/src/main/java/com/leapi/enjoei/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/leapi/enjoei/di/adapter/: ListingAdapterComponent.kt  ListingAdapterModule.kt
app/src/main/java/com/leapi/enjoei/di/service/: EnjoeiApiComponent.kt  EnjoeiApiModule.kt  PagesApiComponent.kt  PagesApiModule.kt  SearchApiComponent.kt  SearchApiModule.kt
app/src/main/java/com/leapi/enjoei/di/util/: FloatCustomExtensions.kt  StringCustomExtensions.kt
app/src/main/java/com/leapi/enjoei/di/view/: ListingFragmentComponent.kt
app/src/main/java/com/leapi/enjoei/di/viewModel/: AdDetailViewModelComponent.kt  ListingViewModelComponent.kt
app/src/main/java/com/leapi/enjoei/model/: AdDetailModel.kt  SearchModel.kt
app/src/main/java/com/leapi/enjoei/service/: EnjoeiApi.kt  EnjoeiApiService.kt  PagesApi.kt  PagesApiService.kt  SearchApi.kt  SearchApiService.kt
app/src/main/java/com/leapi/enjoei/view/: AdDetailFragment.kt  ListingAdClickListener.kt  ListingFragment.kt  MainActivity.kt
app/src/main/java/com/leapi/enjoei/viewModel/: AdDetailViewModel.kt  BaseViewModel.kt  ListingViewModel.kt
app/src/main/res/drawable/: light_border.xml
app/src/main/res/layout/: activity_main.xml  ad_detail_fragment.xml  listing_ad_cell.xml  listing_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/leapi/enjoei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
